#David Garber's Portfolio
<h2>by</h2>
David Garber

<h2>Description:</h2>
This site displays my personal information, the languages I know and displays
projects I have created.

<h2>Setup instructions:</h2>.
In the terminal:

Start Postgres

$ rake db:create

$ rake db:migrate

$ rails server

Got to localhost:3000 in your browser.

In order to become an admin:

$ rails console

User.create(email: "", password: "", role: "admin", admin: true)

This will give you the ability to add, edit and delete a post. Delete
a comment and view users. As a user, you can only view posts and add
comments.

<h2>Heroku:</h2>

https://shielded-beach-3319.herokuapp.com/



<h2>Copyright</h2>
 MIT License. Copyright 2015 David Garber
